# myDemo

SpringSecurityDemo/src/main/java/com/qiuxinyu/common/: Result.java
SpringSecurityDemo/src/main/java/com/qiuxinyu/config/: RedisConfig.java
SpringSecurityDemo/src/main/java/com/qiuxinyu/domain/entity/: LoginUser.java  User.java
SpringSecurityDemo/src/main/java/com/qiuxinyu/mapper/: UserMapper.java
SpringSecurityDemo/src/main/java/com/qiuxinyu/service/impl/: UserDetailsServiceImpl.java
SpringSecurityDemo/src/main/resources/: application.yml
mailDemo/: pom.xml
mailDemo/src/main/java/com/qiuxinyu/controller/: MailController.java
mailDemo/src/main/java/com/qiuxinyu/util/: RandomUtil.java
rabbitMQDemo/: pom.xml
rabbitMQDemo/src/main/java/topic/: FemaleConsumer.java  MaleConsumer.java  Provider.java
rabbitMQDemo/src/main/java/topic/util/: MqUtil.java
shiroDemo/: pom.xml
shiroDemo/src/main/java/com/qiuxinyu/: ShiroApplication.java
shiroDemo/src/main/java/com/qiuxinyu/controller/: PermController.java  RoleController.java  UserController.java
shiroDemo/src/main/java/com/qiuxinyu/entity/: Perm.java  Role.java  User.java
shiroDemo/src/main/java/com/qiuxinyu/entity/relationship/: RolePerm.java  UserRole.java
shiroDemo/src/main/java/com/qiuxinyu/mapper/: PermMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
shiroDemo/src/main/java/com/qiuxinyu/service/: PermService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
shiroDemo/src/main/java/com/qiuxinyu/service/impl/: PermServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiroDemo/src/main/java/com/qiuxinyu/shiro/: MyRealm.java  ShiroConfig.java
shiroDemo/src/main/java/com/qiuxinyu/util/: Md5Util.java
shiroDemo/src/main/resources/: application.yml
shiroDemo/src/main/resources/com/qiuxinyu/mapper/: RoleMapper.xml  UserMapper.xml
springMailDemo/: pom.xml
springMailDemo/src/main/java/com/qiuxinyu/: MailApplication.java
springMailDemo/src/main/java/com/qiuxinyu/exception/: InnerException.java
springMailDemo/src/main/resources/: application.yml
springSecurityDemo/: pom.xml
springSecurityDemo/src/main/java/com/qiuxinyu/: APP.java
springSecurityDemo/src/main/java/com/qiuxinyu/config/: SecurityConfig.java
springSecurityDemo/src/main/java/com/qiuxinyu/controller/: LoginController.java  TestController.java
springSecurityDemo/src/main/java/com/qiuxinyu/filter/: JwtFilter.java
springSecurityDemo/src/main/java/com/qiuxinyu/util/: JWTUtils.java
